# Configuration

# OWM

OWM_UNIT_FORMAT=metric
OWM_API_KEY=37363e3fbcfa9f4405d5eb9f3e8b2697

OWM_BASE_URI=http://api.openweathermap.org

OWM_FORECAST_BASE_PATH=/data/2.5/forecast

OWM_COVERED_CITY_IDS=618426,675810,2553604,2643743,4930956

# City ID - City Name
618426  = Chisinau
675810  = Iasi
2553604 = Casablanca
2643743 = London 
4930956 = Boston

# Reddit

REDDIT_BASE_URI=https://www.reddit.com
REDDIT_OAUTH_BASE_URI=https://oauth.reddit.com

REDDIT_SUBMIT_BASE_PATH=/api/submit
REDDIT_COMPOSE_BASE_PATH=/api/compose
REDDIT_AUTHORIZATION_PATH=/api/v1/access_token

REDDIT_CLIENT_ID=7XfvE2E3FL3tog
REDDIT_CLIENT_SECRET=
REDDIT_CLIENT_USER_AGENT=bot:com.curve.weather:v0.0.1 (by /u/weathe_r)

REDDIT_USERNAME=weathe_r
REDDIT_PASSWORD=

REDDIT_CURVE_RECIPIENT_USERNAME=

REDDIT_TEST_SUBREDDIT_NAME=test

# Notes
#
# OWM = Open Weather Map
